<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Navegação Tropicalias</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <img src="../../Im/AraciSemFUndoBranca.png" alt="">
            <li class="lado">Tropicalias</li>
            <li><a href="index.html">Inicio</a></li>
            <!-- <li>Eventos</li> -->
            <!-- <li><a href="CriarConta.html">Criar conta</a></li> -->
        </ul>
    </div>

    <div class="conjunto">
        <h2>Cadastrar</h2>
        <h2>Evento</h2>
    </div>
    
    <section class="criar">
        <form action="mailto:tropicalias2024@gmail.com">
            <input type="date" name="data" id="data">
            <br><br>
            <input type="text" name="Nome" id="Nome" placeholder="Nome Evento" required>
            <br><br>
            <input type="text" name="local" id="local" placeholder="local" required>
            <br><br>
            <input type="number" name="Preco" id="Preco" required placeholder="Preco">
            <button type="submit">Login</button>
        </form>
        <p><a href="CriarConta.html">Não tem cadastro ainda? Crie sua conta!</a></p>
    </section>
    
        <br><br><br><br><br><br><br><br><br><br><br><br>
    
    <div class="laranja">
        <p>Desenvolvido por</p>
        <img src="../../Im/mocBrancaSemFUndo.png" alt="">

    </div>
</body>
</html>
