<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropicalias</title>
    <link rel="stylesheet" href="/web/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Primeiro container -->
    <main class="container1">
        <div class="navbar">
            <ul>
                <img src="/assets/Araci (1).png" alt="">
                <li class="lado">Tropicalias</li>
                <!-- <li><a href="">Inicio</a></li> -->
                <!-- <li><a href="Eventos.html">Eventos</a></li> -->
                <li><a href="Login.html">Login</a></li>
                <li><a href="Termos.html">Termos</a></li>
            </ul>
        </div>  
        <div class="display1">
            <aside class="conteudo">
                <h3>Bem-vindo ao</h3>
                <h1>TROPICALIAS!</h1>
                <p>Desvende um universo de possibilidades e conecte-se com a cultura que te inspira!</p>
            </aside>
            <div class="imagem1">
                <img src="../assets/unsplash_KtA4_lqFhTw.png" alt="img1" width="90%">
            </div>
        </div>
    </main>

    <!-- Segundo container -->
    <main class="container2">
        <div class="display2">
            <div class="imagem2">
                <img src="../assets/unsplash_GiTA965K380 (1).png" alt="img2">
            </div>
            <aside class="conteudo2">
                <h1>NOSSA MISSÃO</h1>
                <p>O Tropicalias foi desenvolvido para celebrar a diversidade, a criatividade e os interesses. Nós nos esforçamos para criar um espaço acolhedor onde os indivíduos possam 
                se expressar livremente por meio da arte, da música e de eventos comunitários.</p>
            </aside>
        </div>            
    </main>

    <!-- Terceiro container -->
    <main class="container3">
        <aside class="conteudo3">
            <h1>CONECTE-SE COM A CULTURA!</h1>
            <div class="cardDef">

                <div class="card um">
                    <h3>Plataforma que une <br> artistas e o público</h3>
                    <p>O Tropicalias é a plataforma que conecta artistas, criadores e a comunidade. Além disso, promove e divulga eventos que valorizam a cultura e engajam a comunidade.</p>
                </div>

                <div class="card dois">
                    <h3>Descubra como <br> otimizar seu negócio</h3>
                    <p>Com um sistema próprio de compra e venda, você administra suas compras de forma prática, segura e fácil, otimizando sua experiência.</p><br>
                </div>

                <div class="card tres">
                    <h3>Libere sua criatividade: venda suas obras e faça a diferença</h3>
                    <p>Além disso, a plataforma oferece ferramentas para que artistas e criadores divulguem e vendam suas obras diretamente ao público, impulsionando a cultura local.</p>
                </div>
            </div>
            <span>Descubra mais eventos</span>
        </aside>
    </main>

    <!-- Quarto container -->
    <main class="container4">
        <div class="display4">            
            <aside class="conteudo4">
                <h1>NOSSOS</h1>
                <h1>PRINCIPAIS</h1>
                <h1>RECURSOS</h1>
            </aside>
            <div class="imagem4">
                <img src="../assets/community-svgrepo-com 1.svg" alt="img3">
                <img src="../assets/exclusive-rate-stars-svgrepo-com 1.svg" alt="img4">
                <img src="../assets/event-svgrepo-com 1.svg" alt="img5">
            </div>    
            <div class="text4">
                <h1 id="t1">Comunidade</h1>
                <p>Junte-se a uma comunidade de indivíduos apaixonados que compartilham seu amor pela cultura e criatividade.</p>
                <h1 id="t2">Conteúdo exclusivo</h1>
                <p>Acesse uma grande variedade de conteúdo exclusivo, incluindo artigos, vídeos e muito mais, tudo selecionado para enriquecer sua experiência cultural.</p>
                <h1 id="t3">Eventos</h1>
                <p>Participe de projetos e iniciativas colaborativas que permitam que você contribua com suas habilidades e criatividade para a comunidade de Tropicalias.</p>
            </div>        
        </div>   
    </main>

    <!-- Quinto container -->
    <main class="container5">
        <aside class="conteudo5">
            <h1>MEMBROS</h1>
            <p>Junte-se a nós em nossa missão de unir as pessoas por meio da arte e 
                da cultura. Juntos, nós fizemos nossa comunidade crescer de um 
                pequeno grupo para uma rede próspera de membros.</p>    
        </aside>       
        <div class="imagem-membros">
            <img src="../assets/mebros.jpeg" alt="Imagem de membros" class="imagem-membros-img">
        </div>
    </main>
    <!-- Sexto container -->
    <main class="container6">
        <aside class="display6">
            <div class="imagem6">
                <img src="../assets/Design_sem_nome__6_-removebg-preview 1 (1).png" alt="img5" width="50%">
            </div>
            <div class="conteudo6">
                <h1>INSTALE NOSSO APP</h1>
            </div>
            <p>Instalar</p>
        </aside>
    </main>

    <!-- Setimo container -->
    <footer class="container7">
        <div class="display7">
            <p>Desenvolvido por</p>
            <img src="../assets/empresaMocOFC.png" alt="img6" width="50%">
        </div>
    </footer>



</body>
</html>